# ElasticJob

./: .gitignore  Dockerfile  README.md  pom.xml
elastic-vue/: README.md  package-lock.json  package.json
elastic-vue/src/: App.vue
src/main/java/com/choi/: ElasticJobApplication.java
src/main/java/com/choi/Enums/: CodeEnum.java  JobStatusEnum.java  ScheduleType.java
src/main/java/com/choi/Exception/: MyException.java
src/main/java/com/choi/config/: CrossDomain.java  JedisConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java
src/main/java/com/choi/controller/: JobController.java  ResultController.java
src/main/java/com/choi/demo/: First.java
src/main/java/com/choi/elastic_job/: ElasticJobApplication.java
src/main/java/com/choi/elastic_job/config/: JedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java
src/main/java/com/choi/elastic_job/controller/: ClientInterface.java  JobMapper.java
src/main/java/com/choi/elastic_job/demo/: Demo.java
src/main/java/com/choi/elastic_job/enums/: JobStatusEnum.java  ResultEnum.java  ScheduleType.java
src/main/java/com/choi/elastic_job/init/: Initialize.java
src/main/java/com/choi/elastic_job/initialize/: init.java
src/main/java/com/choi/elastic_job/mapper/: LeaderService.java
src/main/java/com/choi/elastic_job/pojo/: ClientInfo.java  Configuration.java  ErrorCode.java  JobCompareParam.java  JobInfo.java  JobResult.java  JobRunParam.java
src/main/java/com/choi/elastic_job/proto/: ServiceGrpc.java
src/main/java/com/choi/elastic_job/service/: Client.java  ClientJobHandler.java  ClientStub.java  JobHandler.java  LeaderService.java  Server.java
src/main/java/com/choi/elastic_job/utils/: ConvertUtil.java  ErrorTypeHandler.java  JedisUtils.java  JobUtil.java  ScheduleTime.java
src/main/java/com/choi/grpc/: AddJobInfo.java  AddJobInfoOrBuilder.java  AddJobReply.java  AddJobReplyOrBuilder.java  AddJobRequest.java  AddJobRequestOrBuilder.java  DeregisterNodeReply.java  DeregisterNodeReplyOrBuilder.java  DeregisterNodeRequest.java  DeregisterNodeRequestOrBuilder.java  ElasticJobServiceGrpc.java  ErrorCode.java  ErrorCodeOrBuilder.java  GrpcJobInfo.java  GrpcJobInfoOrBuilder.java  GrpcJobList.java  GrpcJobListOrBuilder.java  JobInfo.java  JobInfoOrBuilder.java  JobList.java  JobListOrBuilder.java  JobReply.java  JobReplyOrBuilder.java  JobRequest.java  JobRequestOrBuilder.java  RegisterNodeReply.java  RegisterNodeReplyOrBuilder.java  RegisterNodeRequest.java  RegisterNodeRequestOrBuilder.java  grpcService.java
src/main/java/com/choi/init/: ProgramRun.java
src/main/java/com/choi/mapper/: BaseMapper.java  DB1Mapper.java  DB2Mapper.java  DB3Mapper.java  JobMapper.java  JobResultMapper.java  LogMapper.java
src/main/java/com/choi/pojo/: AtOnceJob.java  Configuration.java  DailyJob.java  JobInfo.java  JobResult.java  JobTimeInfo.java  NodeInfo.java  Result.java  ScheduleType.java  Sequence.java  TimeJob.java
src/main/java/com/choi/service/: Node.java
src/main/java/com/choi/service/client/: SlaveJobHandler.java  SlaveNode.java  SlaveService.java  SlaveStub.java
src/main/java/com/choi/service/common/: BaseOperations.java  DB1OperationsImpl.java  DB2OperationsImpl.java  DB3OperationsImpl.java  Operations.java  db1OperationsImpl.java  db2OperationsImpl.java  db3OperationsImpl.java
src/main/java/com/choi/service/master/: MasterJobHandler.java  MasterNode.java  MasterService.java
src/main/java/com/choi/service/server/: MasterJobHandler.java  MasterNode.java  MasterService.java
src/main/java/com/choi/service/slave/: SlaveJobHandler.java  SlaveNode.java  SlaveService.java  SlaveStub.java
src/main/java/com/choi/utils/: DBChooseUtil.java  DateUtil.java  MyUUID.java  RedisUtils.java  ScheduleTime.java  StringAndInteger.java  StringIntegerUtil.java
src/main/java/proto/: ElasticJob.proto
src/main/proto/: ElasticJob.proto  Job.proto
src/main/resources/: application.yaml  application.yml
src/main/resources/Mapper/: LeaderService.xml
src/test/java/com/choi/: ElasticJobApplicationTests.java
src/test/java/com/choi/elastic_job/: ElasticJobApplicationTests.java
